{
  "name": "avenize",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && npx vercel --prod",
    "deploy:preview": "npm run build && npx vercel",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:ux": "playwright test tests/ux",
    "avenize:governance": "python3 scripts/governance/avenize_governance.py",
    "avenize:governance:check": "python3 scripts/governance/avenize_governance.py check",
    "avenize:governance:drift": "python3 scripts/governance/avenize_governance.py drift",
    "avenize:governance:contracts": "python3 scripts/governance/avenize_governance.py contracts",
    "avenize:governance:security": "python3 scripts/governance/avenize_governance.py security",
    "avenize:governance:e2e": "python3 scripts/governance/avenize_governance.py e2e",
    "avenize:governance:reconcile": "python3 scripts/governance/avenize_governance.py reconcile",
    "avenize:governance:report": "python3 scripts/governance/avenize_governance.py report",
    "avenize:governance:certify": "python3 scripts/governance/production_certification.py",
    "avenize:governance:classify": "python3 scripts/governance/classify_missing.py",
    "avenize:governance:order": "python3 scripts/governance/ordered_migrations.py",
    "avenize:governance:edge-inventory": "python3 scripts/governance/edge_inventory_probe.py",
    "avenize:governance:edge-plan": "python3 scripts/governance/edge_function_deploy_plan.py",
    "avenize:governance:schema": "python3 scripts/governance/verify_governance_schema.py"
  },
  "homepage": "https://avenize.com",
  "dependencies": {
    "@sentry/react": "^10.70.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@supabase/supabase-js": "^2.111.0",
    "gsap": "^3.15.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.28.0",
    "otpauth": "^9.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "lhci": "^4.1.2",
    "msw": "^2.15.0",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vercel": "^58.9.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
