{
  "name": "Avenize - The Business Operating System",
  "short_name": "Avenize",
  "description": "Everything. Together. The Business Operating System for modern teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/"
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "url": "/app/tasks"
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/app/chat"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
